<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157_CarOptions_JacobM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Your Pickup Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-4m-oM5">
                                <rect key="frame" x="75" y="54" width="265" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-eI-bv1">
                                <rect key="frame" x="127" y="82" width="160" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-Vr-SIk">
                                <rect key="frame" x="40" y="128" width="334" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auV-ED-nIy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5N4-hb-HEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select Option">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQw-SK-e57"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-dj-iFM">
                                        <rect key="frame" x="0.0" y="46" width="334" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OQd-Gn-0B3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="option1">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionConfirmed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtC-dt-RBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fns-d7-mB6">
                                        <rect key="frame" x="0.0" y="92" width="334" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ql6-WP-uGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="option2">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionConfirmed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeJ-wg-PS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-fX-c1G">
                                        <rect key="frame" x="0.0" y="138" width="334" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BIx-Qm-dsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="option3">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionConfirmed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YI-nG-NPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-kB-hnT">
                                        <rect key="frame" x="0.0" y="184" width="334" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yxn-QJ-wn6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="option4">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionConfirmed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk1-4q-Fn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-mT-NgN">
                                        <rect key="frame" x="0.0" y="230" width="334" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="su4-Bq-AEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="option5">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionConfirmed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAT-RG-7Qu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-s9-hWk">
                                        <rect key="frame" x="0.0" y="276" width="334" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fqt-Pq-34c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="option6">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionConfirmed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akT-bn-0rV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-xs-HXh">
                                        <rect key="frame" x="0.0" y="322" width="334" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lvz-MR-rCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Previous Option">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionConfirmed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P90-Ob-KLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zo3-xs-HXh" firstAttribute="leading" secondItem="SKi-Vr-SIk" secondAttribute="leading" id="6Qb-Pj-HKd"/>
                                    <constraint firstItem="dPI-fX-c1G" firstAttribute="leading" secondItem="SKi-Vr-SIk" secondAttribute="leading" id="B9w-59-Xnv"/>
                                    <constraint firstAttribute="trailing" secondItem="0qI-s9-hWk" secondAttribute="trailing" id="EFp-ph-68K"/>
                                    <constraint firstAttribute="trailing" secondItem="dPI-fX-c1G" secondAttribute="trailing" id="MBp-RK-bHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgG-mT-NgN" secondAttribute="trailing" id="Mwn-Ll-IAe"/>
                                    <constraint firstItem="ZgG-mT-NgN" firstAttribute="leading" secondItem="SKi-Vr-SIk" secondAttribute="leading" id="NKY-NF-uQa"/>
                                    <constraint firstAttribute="trailing" secondItem="auV-ED-nIy" secondAttribute="trailing" id="VF6-64-UNM"/>
                                    <constraint firstAttribute="trailing" secondItem="5HA-kB-hnT" secondAttribute="trailing" id="VcJ-jC-CvE"/>
                                    <constraint firstItem="KvY-dj-iFM" firstAttribute="leading" secondItem="SKi-Vr-SIk" secondAttribute="leading" id="Y47-vJ-2zZ"/>
                                    <constraint firstItem="fns-d7-mB6" firstAttribute="leading" secondItem="SKi-Vr-SIk" secondAttribute="leading" id="ZEk-aF-DZH"/>
                                    <constraint firstItem="0qI-s9-hWk" firstAttribute="leading" secondItem="SKi-Vr-SIk" secondAttribute="leading" id="geR-cN-xLr"/>
                                    <constraint firstAttribute="trailing" secondItem="KvY-dj-iFM" secondAttribute="trailing" id="ilJ-JW-tFT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zo3-xs-HXh" secondAttribute="trailing" id="lab-0p-uxy"/>
                                    <constraint firstAttribute="trailing" secondItem="fns-d7-mB6" secondAttribute="trailing" id="oes-Dw-Jeu"/>
                                    <constraint firstItem="5HA-kB-hnT" firstAttribute="leading" secondItem="SKi-Vr-SIk" secondAttribute="leading" id="xCu-5U-EkT"/>
                                    <constraint firstItem="auV-ED-nIy" firstAttribute="leading" secondItem="SKi-Vr-SIk" secondAttribute="leading" id="xah-Fu-kTw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DoC-4m-oM5" secondAttribute="trailing" constant="74" id="01o-OG-XbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKi-Vr-SIk" secondAttribute="trailing" constant="40" id="06e-Rq-30t"/>
                            <constraint firstItem="SKi-Vr-SIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="46L-oO-OwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReN-eI-bv1" secondAttribute="trailing" constant="127" id="9JC-Sk-Qge"/>
                            <constraint firstItem="SKi-Vr-SIk" firstAttribute="top" secondItem="ReN-eI-bv1" secondAttribute="bottom" constant="30" id="RRf-jE-F9W"/>
                            <constraint firstItem="ReN-eI-bv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="hfC-KD-bRq"/>
                            <constraint firstItem="DoC-4m-oM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jSw-OH-iaD"/>
                            <constraint firstItem="ReN-eI-bv1" firstAttribute="top" secondItem="DoC-4m-oM5" secondAttribute="bottom" constant="10" id="nhA-BS-Loy"/>
                            <constraint firstItem="DoC-4m-oM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="vtV-sb-Oal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSelect" destination="auV-ED-nIy" id="s70-7E-KZE"/>
                        <outlet property="labelStep" destination="ReN-eI-bv1" id="bfM-GH-RtX"/>
                        <outlet property="labelTitle" destination="DoC-4m-oM5" id="nuU-xQ-oHb"/>
                        <outletCollection property="optionItems" destination="KvY-dj-iFM" collectionClass="NSMutableArray" id="ZJn-xV-How"/>
                        <outletCollection property="optionItems" destination="fns-d7-mB6" collectionClass="NSMutableArray" id="Fb7-0C-kBo"/>
                        <outletCollection property="optionItems" destination="dPI-fX-c1G" collectionClass="NSMutableArray" id="P5i-xZ-qPq"/>
                        <outletCollection property="optionItems" destination="5HA-kB-hnT" collectionClass="NSMutableArray" id="q29-MH-A6B"/>
                        <outletCollection property="optionItems" destination="ZgG-mT-NgN" collectionClass="NSMutableArray" id="Xj2-KE-3uJ"/>
                        <outletCollection property="optionItems" destination="0qI-s9-hWk" collectionClass="NSMutableArray" id="LZJ-Df-xKf"/>
                        <outletCollection property="optionItems" destination="Zo3-xs-HXh" collectionClass="NSMutableArray" id="RYK-iN-KOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
